<html>
<head>
	<script type="text/javascript" src="js/libs/headjs/dist/1.0.0/head.load.min.js"></script>
	<script type="text/javascript" src="css/css_includes.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<body>

<ion-nav-view class="slide-left-right">
  <!-- Center content -->
  <ion-nav-bar class="bar-positive nav-title-slide-ios7">
  </ion-nav-bar>
</ion-nav-view>

</body>

<script type="text/javascript" src="cordova.js"></script> 
<script type="text/javascript" src="js/js_includes.js"></script>



</html>